# testTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/home/testtaskmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/testtaskmovie/adapters/: PopularMoviesAdapter.kt
app/src/main/java/by/home/testtaskmovie/dataManager/: DatabaseManager.kt  RoomDB.kt  RoomDataBaseManager.kt
app/src/main/java/by/home/testtaskmovie/dataManager/dao/: MovieDetailsDao.kt
app/src/main/java/by/home/testtaskmovie/dataManager/entities/: Movie.kt
app/src/main/java/by/home/testtaskmovie/network/: MovieDBAPI.kt  NetworkManager.kt  RetrofitNetworkManager.kt
app/src/main/java/by/home/testtaskmovie/network/models/: Genre.kt  GetMovieResponse.kt  PopularMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Results.kt  SpokenLanguage.kt
app/src/main/java/by/home/testtaskmovie/popularMovie/: ListPopularMovieActivity.kt  ListPopularMovieView.kt
app/src/main/java/by/home/testtaskmovie/popularMovie/interactor/: ListPopularMovieInteractor.kt
app/src/main/java/by/home/testtaskmovie/popularMovie/model/: PopularMovieItem.kt
app/src/main/java/by/home/testtaskmovie/popularMovie/presenter/: PopularMoviePresenter.kt
app/src/main/java/by/home/testtaskmovie/popularMovieDetails/: MovieDetailView.kt  PopularMovieDetailsActivity.kt
app/src/main/java/by/home/testtaskmovie/popularMovieDetails/interactor/: MovieDetailsInteractor.kt
app/src/main/java/by/home/testtaskmovie/popularMovieDetails/model/: MovieDetail.kt
app/src/main/java/by/home/testtaskmovie/popularMovieDetails/presenter/: MovieDetailPresenter.kt
app/src/main/java/by/home/testtaskmovie/utils/: Consts.kt  Extensions.kt  Mappers.kt
app/src/main/res/layout/: activity_list_popular_movie.xml  activity_popular_movie_details.xml  popular_movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/by/home/testtaskmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
